function [V]=Abs2R3(A,B,c,d,OrientPoints,transparency,varargin)
%
% ‘ункци€ Abs2R3 рисует множество решений 
% дл€ системы неравенств  |Ax-c| <= B|x|+d.
%
% ќб€зательные входные аргументы:
%   A,B - вещественные матрицы, у которых m строк и 3 столбца;
%   c,d - вещественные векторы длины m;
%   OrientPoints - параметр дл€ рисовани€ точек-ориентиров, 
%     его значени€: 0 - не рисуем, 1 - рисуем;
%   transparency - параметр прозрачности реальных граней, 
%     его значени€: 0 - непрозрачные, 1 - прозрачные.
%
% ƒополнительные входные аргументы:
%   varargin - брус принудительной обрезки, 
%     вводитс€ как 6 чисел  xb,xe,yb,ye,zb,ze, где 
%     xb,yb,zb - нижний конец, а  xe,ye,ze - верхний конец бруса.
%
% ¬ыходные аргументы: 
%   V - список точек-ориентиров 
%     (вершин пересечений множества решений с ортантами).
%
% автор: Ўара€ »рина јлександровна (»нститут вычислительных технологий, Ќовосибирск)
% дата:  13/12/2013

   % перейдем к интервальному включению [uC,oC] x \subseteq [ud,od]
   % в арифметике  аухера
   uC=A+B;
   oC=A-B;
   ud=c-d;
   od=c+d;

   % нарисуем множество решений включени€ [uC,oC] x \subseteq [ud,od]
   var=(length(varargin)==6);
   if var % если пользователь задал брус как дополнительный аргумент, 
      [V]=CxindR3(uC,oC,ud,od,OrientPoints,transparency,varargin{1},varargin{2},varargin{3},varargin{4},varargin{5},varargin{6});
   else
      [V]=CxindR3(uC,oC,ud,od,OrientPoints,transparency);
   end

end
