function [V]=GeqQtrR3(infA,supA,Aq,infb,supb,bq,OrientPoints,transparency,varargin)
%
% ‘ункци€ GeqQtrR3 рисует множество кванторных решений 
% дл€ интервальной системы линейных неравенств  A x >= b, где
%   A - интервальна€ матрица, у которой m строк и 3 столбца;
%   b - интервальный вектор длины m;
% а также вычисл€ет вершины пересечений этого множества решений с ортантами.
%
% ќб€зательные входные аргументы:
%   infA, supA - нижний и верхний концы матрицы A - вещественные матрицы;
%   Aq - матрица из букв 'A' и 'E' (набирать на английском €зыке),
%     которые соответствуют кванторам всеобщности и существовани€ 
%     в описании кванторного решени€;
%     размер матриц infA, supA и Aq такой же как размер матрицы A 
%     (m строк и 3 столбца);
%   infb, supb - нижний и верхний концы вектора b - вещественные векторы длины m;
%   bq - вектор длины m из букв 'A' и 'E' (назначение букв как в Aq);
%   OrientPoints - параметр дл€ рисовани€ точек-ориентиров, 
%     его значени€: 0 - не рисуем, 1 - рисуем;
%   transparency - параметр прозрачности реальных граней, 
%     его значени€: 0 - непрозрачные, 1 - прозрачные.
%
% ƒополнительные входные аргументы:
%   varargin - брус принудительной обрезки, 
%     вводитс€ как 6 чисел  xb,xe,yb,ye,zb,ze, где 
%     xb,yb,zb - нижний конец, а  xe,ye,ze - верхний конец бруса.
%
% ¬ыходные аргументы: 
%   V - список точек-ориентиров 
%     (вершин пересечений множества решений с ортантами).
%
% автор: Ўара€ »рина јлександровна (»нститут вычислительных технологий, Ќовосибирск)
% дата:  07/11/2012

   % перейдем к интервальному включению [uC,oC] x \subseteq [ud,od]
   % в арифметике  аухера
   m=size(Aq,1);
   uC=infA; 
   oC=supA;
   Aqe=[Aq==ones(m,3)*'E'];
   uC(Aqe)=supA(Aqe);
   oC(Aqe)=infA(Aqe);
   ud=infb; 
%   od=supb; 
   bqa=[bq==ones(m,1)*'A'];
   ud(bqa)=supb(bqa);
%   od(bqa)=infb(bqa);
   od=ones(m,1)*Inf;

   % нарисуем множество решений включени€ [uC,oC] x \subseteq [ud,od]
   var=(length(varargin)==6);
   if var % если пользователь задал брус как дополнительный аргумент, 
      [V]=CxindR3(uC,oC,ud,od,OrientPoints,transparency,varargin{1},varargin{2},varargin{3},varargin{4},varargin{5},varargin{6});
   else
      [V]=CxindR3(uC,oC,ud,od,OrientPoints,transparency);
   end

end                
