function [V]=MixTolR3(infA,supA,infb,supb,relations,OrientPoints,transparency,varargin)
%
% ‘ункци€ MixTolR3 рисует допусковое множество решений
% дл€ интервальной системы линейных отношений  A x relations b, где
%   A - интервальна€ матрица, у которой m строк и 3 столбца;
%   b - интервальный вектор длины m;
% а также вычисл€ет вершины пересечений этого множества решений с ортантами.
%
% ќб€зательные входные аргументы:
%   infA, supA - нижний и верхний концы матрицы A - вещественные матрицы,
%     имеющие размер матрицы A (m строк и 3 столбца);
%   infb, supb - нижний и верхний концы вектора b - вещественные векторы длины m;
%   relations - вектор длины m из символов '=', '>', '<', выражающих 
%     соответственно отношени€ "равно", "больше или равно" и "меньше или равно"; 
%   OrientPoints - параметр дл€ рисовани€ точек-ориентиров, 
%     его значени€: 0 - не рисуем, 1 - рисуем;
%   transparency - параметр прозрачности реальных граней, 
%     его значени€: 0 - непрозрачные, 1 - прозрачные.
%
% ƒополнительные входные аргументы:
%   varargin - брус принудительной обрезки, 
%     вводитс€ как 6 чисел  xb,xe,yb,ye,zb,ze, где 
%     xb,yb,zb - нижний конец, а  xe,ye,ze - верхний конец бруса.
%
% ¬ыходные аргументы: 
%   V - список точек-ориентиров 
%      (вершин пересечений множества решений с ортантами).

   % перейдем к интервальному включению [uC,oC] x \subseteq [ud,od]
   % в арифметике  аухера
   uC=infA;
   oC=supA;
   ud=infb;
   od=supb;
   m=size(infb,1);
   relLE=[relations==ones(m,1)*'<'];
   ud(relLE)=-Inf;
   relGE=[relations==ones(m,1)*'>'];
   od(relGE)=Inf;

   % нарисуем множество решений включени€ [uC,oC] x \subseteq [ud,od]
   var=(length(varargin)==6);
   if var % если пользователь задал брус как дополнительный аргумент, 
      [V]=CxindR3(uC,oC,ud,od,OrientPoints,transparency,varargin{1},varargin{2},varargin{3},varargin{4},varargin{5},varargin{6});
   else
      [V]=CxindR3(uC,oC,ud,od,OrientPoints,transparency);
   end

end
